# line styles for ColorBrewer BrBG
# for use with divering data
# provides 11 colors with brown low, white middle, and blue-green high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles

set style line 1 lc rgb'#543005'
set style line 2 lc rgb'#8c510a'
set style line 3 lc rgb'#bf812d'
set style line 4 lc rgb'#dfc27d'
set style line 5 lc rgb'#f6e8c3'
set style line 6 lc rgb'#f5f5f5'
set style line 7 lc rgb'#c7eae5'
set style line 8 lc rgb'#80cdc1'
set style line 9 lc rgb'#35978f'
set style line 10 lc rgb'#01665e'
set style line 11 lc rgb'#003c30'

# palette

set palette defined ( 0 '#543005',\
1 '#8c510a',\
2 '#bf812d',\
3 '#dfc27d',\
4 '#f6e8c3',\
5 '#f5f5f5',\
6 '#c7eae5',\
7 '#80cdc1',\
8 '#35978f',\
9 '#01665e',\
10 '#003c30' )

