# line styles for ColorBrewer PiYG
# for use with divering data
# provides 11 colors with pink low, white middle, and yellow-green high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles

set style line 1 lc rgb'#8e0152'
set style line 2 lc rgb'#c51b7d'
set style line 3 lc rgb'#de77ae'
set style line 4 lc rgb'#f1b6da'
set style line 5 lc rgb'#fde0ef'
set style line 6 lc rgb'#f7f7f7'
set style line 7 lc rgb'#e6f5d0'
set style line 8 lc rgb'#b8e186'
set style line 9 lc rgb'#7fbc41'
set style line 10 lc rgb'#4d9221'
set style line 11 lc rgb'#276419'

# palette

set palette defined ( 0 '#8e0152',\
1 '#c51b7d',\
2 '#de77ae',\
3 '#f1b6da',\
4 '#fde0ef',\
5 '#f7f7f7',\
6 '#e6f5d0',\
7 '#b8e186',\
8 '#7fbc41',\
9 '#4d9221',\
10 '#276419' )
