# line styles for ColorBrewer PRGn (aka PuGn)
# for use with divering data
# provides 11 colors with purple low, white middle, and green high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles

set style line 1 lc rgb'#40004b'
set style line 2 lc rgb'#762a83'
set style line 3 lc rgb'#9970ab'
set style line 4 lc rgb'#c2a5cf'
set style line 5 lc rgb'#e7d4e8'
set style line 6 lc rgb'#f7f7f7'
set style line 7 lc rgb'#d9f0d3'
set style line 8 lc rgb'#a6dba0'
set style line 9 lc rgb'#5aae61'
set style line 10 lc rgb'#1b7837'
set style line 11 lc rgb'#00441b'

# palette

set palette defined ( 0 '#40004b',\
1 '#762a83',\
2 '#9970ab',\
3 '#c2a5cf',\
4 '#e7d4e8',\
5 '#f7f7f7',\
6 '#d9f0d3',\
7 '#a6dba0',\
8 '#5aae61',\
9 '#1b7837',\
10 '#00441b' )
