# line styles for ColorBrewer PuOr
# for use with divering data
# provides 11 colors with orange low, white middle, and purple high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles

set style line 1 lc rgb'#7f3b08'
set style line 2 lc rgb'#b35806'
set style line 3 lc rgb'#e08214'
set style line 4 lc rgb'#fdb863'
set style line 5 lc rgb'#fee0b6'
set style line 6 lc rgb'#f7f7f7'
set style line 7 lc rgb'#d8daeb'
set style line 8 lc rgb'#b2abd2'
set style line 9 lc rgb'#8073ac'
set style line 10 lc rgb'#542788'
set style line 11 lc rgb'#2d004b'

# palette

set palette defined ( 0 '#7f3b08',\
1 '#b35806',\
2 '#e08214',\
3 '#fdb863',\
4 '#fee0b6',\
5 '#f7f7f7',\
6 '#d8daeb',\
7 '#b2abd2',\
8 '#8073ac',\
9 '#542788',\
10 '#2d004b' )
