# line styles for ColorBrewer RdBu
# for use with divering data
# provides 11 colors with red low, white middle, and blue high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles

set style line 1 lc rgb'#67001F'
set style line 2 lc rgb'#B2182B'
set style line 3 lc rgb'#D6604D'
set style line 4 lc rgb'#F4A582'
set style line 5 lc rgb'#FDDBC7'
set style line 6 lc rgb'#F7F7F7'
set style line 7 lc rgb'#D1E5F0'
set style line 8 lc rgb'#92C5DE'
set style line 9 lc rgb'#4393C3'
set style line 10 lc rgb'#2166AC'
set style line 11 lc rgb'#053061'

# palette

set palette defined ( 0 '#67001F',\
1 '#B2182B',\
2 '#D6604D',\
3 '#F4A582',\
4 '#FDDBC7',\
5 '#F7F7F7',\
6 '#D1E5F0',\
7 '#92C5DE',\
8 '#4393C3',\
9 '#2166AC',\
10 '#053061' )

