# line styles for ColorBrewer RdGy
# for use with divering data
# provides 11 colors with red low, white middle, and grey high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles

set style line 1 lc rgb'#67001F'
set style line 2 lc rgb'#B2182B'
set style line 3 lc rgb'#D6604D'
set style line 4 lc rgb'#F4A582'
set style line 5 lc rgb'#FFFFFF'
set style line 6 lc rgb'#F7F7F7'
set style line 7 lc rgb'#E0E0E0'
set style line 8 lc rgb'#BABABA'
set style line 9 lc rgb'#878787'
set style line 10 lc rgb'#4D4D4D'
set style line 11 lc rgb'#1A1A1A'

# palette

set palette defined ( 0 '#67001F',\
1 '#B2182B',\
2 '#D6604D',\
3 '#F4A582',\
4 '#FFFFFF',\
5 '#F7F7F7',\
6 '#E0E0E0',\
7 '#BABABA',\
8 '#878787',\
9 '#4D4D4D',\
10 '#1A1A1A' )
