# line styles for ColorBrewer RdYlBu
# for use with divering data
# provides 11 colors with red low, pale yellow middle, and blue high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles

set style line 1 lc rgb'#a50026'
set style line 2 lc rgb'#d73027'
set style line 3 lc rgb'#f46d43'
set style line 4 lc rgb'#fdae61'
set style line 5 lc rgb'#fee090'
set style line 6 lc rgb'#ffffbf'
set style line 7 lc rgb'#e0f3f8'
set style line 8 lc rgb'#abd9e9'
set style line 9 lc rgb'#74add1'
set style line 10 lc rgb'#4575b4'
set style line 11 lc rgb'#313695'

# palette

set palette defined ( 0 '#a50026',\
1 '#d73027',\
2 '#f46d43',\
3 '#fdae61',\
4 '#fee090',\
5 '#ffffbf',\
6 '#e0f3f8',\
7 '#abd9e9',\
8 '#74add1',\
9 '#4575b4',\
10 '#313695' )
