# line styles for ColorBrewer RdYlGn
# for use with divering data
# provides 11 colors with red low, pale yellow middle, and green high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles

set style line 1 lc rgb'#a50026'
set style line 2 lc rgb'#d73027'
set style line 3 lc rgb'#f46d43'
set style line 4 lc rgb'#fdae61'
set style line 5 lc rgb'#fee090'
set style line 6 lc rgb'#ffffbf'
set style line 7 lc rgb'#d9ef8b'
set style line 8 lc rgb'#a6d96a'
set style line 9 lc rgb'#66bd63'
set style line 10 lc rgb'#1a9850'
set style line 11 lc rgb'#006837'

# palette

set palette defined ( 0 '#a50026',\
1 '#d73027',\
2 '#f46d43',\
3 '#fdae61',\
4 '#fee090',\
5 '#ffffbf',\
6 '#d9ef8b',\
7 '#a6d96a',\
8 '#66bd63',\
9 '#1a9850',\
10 '#006837' )
