# line styles for ColorBrewer Spectral
# for use with divering data
# provides 11 rainbow colors with red low, pale yellow middle, and blue high
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles

set style line 1 lc rgb'#9e0142'
set style line 2 lc rgb'#d53e4f'
set style line 3 lc rgb'#f46d43'
set style line 4 lc rgb'#fdae61'
set style line 5 lc rgb'#fee08b'
set style line 6 lc rgb'#ffffbf'
set style line 7 lc rgb'#e6f598'
set style line 8 lc rgb'#abdda4'
set style line 9 lc rgb'#66c2a5'
set style line 10 lc rgb'#3288bd'
set style line 11 lc rgb'#5e4fa2'

# palette

set palette defined ( 0 '#9e0142',\
1 '#d53e4f',\
2 '#f46d43',\
3 '#fdae61',\
4 '#fee08b',\
5 '#ffffbf',\
6 '#e6f598',\
7 '#abdda4',\
8 '#66c2a5',\
9 '#3288bd',\
10 '#5e4fa2' )
