# line styles for ColorBrewer Pastel1
# for use with qualitative/categorical data
# provides 9 pale colors based on Set1
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lc rgb '#FBB4AE' #
set style line 2 lc rgb '#B3CDE3' #
set style line 3 lc rgb '#CCEBC5' #
set style line 4 lc rgb '#DECBE4' #
set style line 5 lc rgb '#FED9A6' #
set style line 6 lc rgb '#FFFFCC' #
set style line 7 lc rgb '#E5D8BD' #
set style line 8 lc rgb '#FDDAEC' #
set style line 9 lc rgb '#F2F2F2' #

# palette
set palette maxcolors 9
set palette defined ( 0 '#FBB4AE',\
      1 '#B3CDE3',\
		      2 '#CCEBC5',\
		      3 '#DECBE4',\
		      4 '#FED9A6',\
		      5 '#FFFFCC',\
		      6 '#E5D8BD',\
		      7 '#FDDAEC',\
		      8 '#F2F2F2' )
