# line styles for ColorBrewer Set1
# for use with qualitative/categorical data
# provides 9 easy-to-name colors
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lc rgb '#E41A1C'
set style line 2 lc rgb '#377EB8'
set style line 3 lc rgb '#4DAF4A'
set style line 4 lc rgb '#984EA3'
set style line 5 lc rgb '#FF7F00'
set style line 6 lc rgb '#FFFF33'
set style line 7 lc rgb '#A65628'
set style line 8 lc rgb '#F781BF'
set style line 9 lc rgb '#999999'

# palette
set palette maxcolors 8
set palette defined ( 0 '#E41A1C',\
      1 '#377EB8',\
		      2 '#4DAF4A',\
		      3 '#984EA3',\
		      4 '#FF7F00',\
		      5 '#FFFF33',\
		      6 '#A65628',\
		      7 '#F781BF',\
		      8 '#999999' )
