# line styles for ColorBrewer Set3
# for use with qualitative/categorical data
# provides 12 colors that are more saturated than the Pastels but less so than Set2
# compatible with gnuplot >=4.2
# author: Anna Schneider

# line styles
set style line 1 lc rgb '#8dd3c7'
set style line 2 lc rgb '#ffffb3'
set style line 3 lc rgb '#bebada'
set style line 4 lc rgb '#fb8072'
set style line 5 lc rgb '#80b1d3'
set style line 6 lc rgb '#fdb462'
set style line 7 lc rgb '#b3de69'
set style line 8 lc rgb '#fccde5'
set style line 9 lc rgb '#d9d9d9'
set style line 10 lc rgb '#bc80bd'
set style line 11 lc rgb '#ccebc5'
set style line 12 lc rgb '#ffed6f'

# palette
set palette maxcolors 8
set palette defined ( 0 '#8dd3c7',\
	1 '#ffffb3',\
		      2 '#bebada',\
		      3 '#fb8072',\
		      4 '#80b1d3',\
		      5 '#fdb462',\
		      6 '#b3de69',\
		      7 '#fccde5',\
		      8 '#d9d9d9',\
		      9 '#bc80bd',\
		      10 '#ccebc5',\
		      11 '#ffed6f' )
